<view class="bg_contain" style='background-image: url({{background}})'>
  <view class='blur'>
  <view class="header">
    <button bindtap="goHome">返回首页</button>
  </view>
  <view class="profile-card">
    <text>我的职业: {{result.title}}</text>
    <image mode="aspectFill" src="{{avatar}}" />
    <text>{{result.description}}</text>
    <view class="btn-block">
      <button type="button" data-value='喜欢' data-title="{{result.title}}" bindtap="like">喜欢</button>
      <button type="button" data-value='不喜欢' data-title="{{result.title}}" bindtap="unlike">不喜欢</button>
    </view>
  </view>
  </view>
</view>