<!--index.wxml-->
<view class="container">
  <view class="title">我们倒着走向未来</view>
  <view class="top_tip">透过后视镜</view>
  <view class="power" wx:key="title" wx:for="{{powerList}}" wx:for-item="power">
    <view class="power_info" data-index="{{index}}" bindtap="onClickPowerInfo">
      <view class="power_info_text">
        <view class="power_info_text_title">{{power.title}}</view>
        <view class="power_info_text_tip">{{power.tip}}</view>
      </view>
      <image wx:if="{{!power.showItem}}" class="power_info_more" src="../../images/arrow.svg"></image>
      <image wx:if="{{power.showItem}}" class="power_info_less" src="../../images/arrow.svg"></image>
    </view>
    <view wx:if="{{power.showItem}}">
      <view wx:key="title" wx:for="{{power.items}}">
        <view class="line"></view>
        <view class="power_item" bindtap="jumpPage" 
        data-page="{{item.page}}"
        data-collection="{{item.collection}}"
        data-background="{{item.background}}"
        data-data="{{item.data}}"
        >
          <view class="power_item_title">{{item.collection}}
            <view class="power_info_text_tip">{{item.desciption}}</view>
          </view>
          
          <image class="power_item_icon" src="../../images/arrow.svg"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 用来切换服务器？<view class="environment" bindtap="onChangeShowEnvChoose">当前环境 {{ selectedEnv.alias }}</view> -->

</view>
