<view class="bg_contain" style='background-image: url({{background}})'>
  <view class='blur'>
    <view class="home_page" style="padding: 10px;display:block;">

      <view class="header">
        <text class="title">
          {{isStart?'# - /':home.title}}</text>
        <image src="{{avatar}}" mode="center" />
          <view style="padding: 10px;width: 100%;">
            <button class="{{isStart?'q':'a'}}">{{isStart?page.question:home.question}}</button>
          </view>
      </view>

      <block wx:for="{{isStart?page.choices:home.choices}}" wx:for-item="item" wx:key="index">
        <view style="padding: 10px;">
          <button class="{{isStart?'a':'q'}}" bindtap='handleClick' data-answer="{{item}}" 
          data-question="{{isStart?page.question:home.question}}" 
          data-choices2id="{{(isStart?page.choices2Id:home.choices2Id)||[]}}"
          data-index="{{index}}"
          data-id="{{isStart?page.id:home.id}}"
          data-result="{{isStart?result[index]:''}}"
          >{{item}}</button>
        </view>
      </block>

      <view class="avatar_card" style="opacity: {{isStart?0:1}}">
        <text class="name">{{home.quotation.name}} </text>
        <text class="talk">|  {{home.quotation.text}}</text>
      </view>

    </view>

  </view>
</view>