.bg_contain {
  /* background-image: url('./image_demo.jpg'); */
  height: 100vh;
  background-size: cover;
  background-color: black;
}

.blur {
  backdrop-filter: blur(10px);
  background: rgba(0,0,0,.45);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  align-items: center;
  justify-content: center
}

.header image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  animation: rotatearound 98s linear infinite;
  box-shadow: 0 0 4px 0 rgba(255, 255, 255, 0.5) linear-gradient(to bottom, #f00, #fcc, #00f);
  background-color: black;
}

.header .title {
  font-size: 20px;
  font-weight: 300;
  color: #ffffff;
  line-height: 18px;
}

.header .text {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 32px;
}


@keyframes rotatearound {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.avatar_card {
  margin: 24px;
}

.name {
  font-size: 13px;
  color: #c7c7c7;
  font-weight: 800;
}

.talk {
  font-size: 11px;
  color: #c7c7c7;
  font-style: italic;
}

button {
  background-color: #8eca8e;
  color: #3a2c2c;
  border-radius: 55px !important;
  text-align: center;
  padding: 12px;
  margin: 2px 0;
  min-width: 80%;
}