<view class="bg_contain" style='background-image: url({{background}})'>
  <view class='blur'>
    <view class="home_page" style="padding: 10px;display:block;">

      <view class="header">
        <image src="{{avatar}}" mode="center" />
        <text class="title">
          {{isStart?'# - /':home.title}}</text>
        <text class="text">
          {{isStart?page.question:home.question}}</text>
      </view>

      <block wx:for="{{isStart?page.choices:home.choices}}" wx:for-item="item" wx:key="index">
        <view style="padding: 10px;">
          <button bindtap='handleClick' data-answer="{{item}}" 
          data-question="{{isStart?page.question:home.question}}" 
          data-nextindex="{{isStart?(page.index+1):0}}"
          data-result="{{isStart?'':result[index]}}"
          >{{item}}</button>
        </view>
      </block>

      <view class="avatar_card" style="opacity: {{isStart?0:1}}">
        <text class="name">{{home.quotation.name}} </text>
        <text class="talk">|  {{home.quotation.text}}</text>
      </view>

    </view>

  </view>
</view>